# flink

./: README.md  pom.xml
analyse-service/: pom.xml
analyse-service/src/main/java/com/acronsh/entity/: BaiJiaInfo.java  CarrierInfo.java  EmailInfo.java  YearBase.java
analyse-service/src/main/java/com/acronsh/map/: BaiJiaMap.java  CarrierMap.java  EmailMap.java  YearBaseMap.java
analyse-service/src/main/java/com/acronsh/reduce/: BaiJiaReduce.java  CarrierReduce.java  EmailTypeReduce.java  YearBaseReduce.java
analyse-service/src/main/java/com/acronsh/task/: BaiJiaTask.java  CarrierInfoTask.java  EmailTypeTask.java  YearBaseTask.java
analyse-service/src/main/java/com/acronsh/util/: CarrierUtils.java  DateUtils.java  EmailUtils.java  HbaseUtil.java  MongoUtils.java
